{
  "name": "leanrc-arango-extension",
  "version": "1.0.0-rc.9",
  "license": "AGPL-3.0",
  "description": "LeanRC extension for creating application based on ArangoDB platform",
  "author": "Denis Trayzhon",
  "thumbnail": "assets/basis.png",

  "engines": {
    "arangodb": "^3.0.0"
  },

  "main": "index.js",
  "defaultDocument": "index.html",

  "contributors": [
    { "name": "Evgeni Biryukov" },
    { "name": "Igor Kostyakov" },
    { "name": "Sergey Zagorodnykh" }
  ],

  "keywords": [
    "ArangoDB",
    "Foxx",
    "API",
    "FoxxMC",
    "auth",
    "users",
    "uploads",
    "roles",
    "permitions",
    "companies"
  ],

  "scripts": {
    "setup": "scripts/setup.js",
    "teardown": "scripts/teardown.js",
    "TEST_SCRIPT_1": "scripts/test.js",
    "TEST_SCRIPT_2": "scripts/test.js"
  },

  "dependencies": {
  },

  "configuration": {
      "test1": {
        "description": "test1 description",
        "type": "string",
        "default": "Test1"
      },
      "test2": {
        "description": "test2 description",
        "type": "number",
        "default": 42.42
      },
      "test3": {
        "description": "test3 description",
        "type": "boolean",
        "default": true
      },
      "test4": {
        "description": "test4 description",
        "type": "integer",
        "default": 42
      },
      "test5": {
        "description": "test5 description",
        "type": "json",
        "default": "{\"test\":\"test\"}"
      },
      "test6": {
        "description": "test6 description",
        "type": "password",
        "default": "testpassword"
      }
  },

  "files": {
    "/": "public"
  },

  "lib": "dist",

  "tests": [
    "test/lib/*.js",
    "test/lib/iterator/*.js",
    "test/lib/mixins/*.js",
    "test/lib/switch/*.js",
    "test/*.js"
  ]
}
